# Pokemon

./: .gitignore
MyPokemon/: .gitignore  README.md  pom.xml
MyPokemon/src/main/java/com/michaelj/: MyPokemonApplication.java
MyPokemon/src/main/java/com/michaelj/application/: EvolutionApplicationService.java  PokeBaseInfoApplicationService.java
MyPokemon/src/main/java/com/michaelj/config/: MyWebConfiguer.java  WebConfig.java
MyPokemon/src/main/java/com/michaelj/controller/: GenerationController.java  LoginController.java  MyPokeController.java  PageController.java  ProjectExceptionAdvice.java  PropertyController.java  UserController.java
MyPokemon/src/main/java/com/michaelj/dao/: EvolutionMapper.java  GenerationMapper.java  PokemonBaseInfoDao.java  PropertyMapper.java  RegionDao.java  TestDao.java  UserDao.java
MyPokemon/src/main/java/com/michaelj/domain/: Code.java  PokemonBaseInfo.java  Region.java  Result.java  User.java  ValidList.java
MyPokemon/src/main/java/com/michaelj/domain/base/: ColumnMetaData.java  OrderBy.java  Page.java  PageParams.java  Result.java
MyPokemon/src/main/java/com/michaelj/domain/converter/: GenerationConverter.java  PokemonBaseInfoConverter.java  PropertyConverter.java
MyPokemon/src/main/java/com/michaelj/domain/dto/: GenerationDTO.java  PokemonBaseInfoDTO.java  PropertyDTO.java  ValidateBaseInfo.java
MyPokemon/src/main/java/com/michaelj/domain/entity/: Evolution.java  Generation.java  PokemonBaseInfo.java  Property.java  User.java
MyPokemon/src/main/java/com/michaelj/domain/query/: PokeBaseInfoQuery.java
MyPokemon/src/main/java/com/michaelj/exception/: BusinessException.java  ProjectExceptionAdvice.java  SystemException.java
MyPokemon/src/main/java/com/michaelj/filter/: DemoFilter.java
MyPokemon/src/main/java/com/michaelj/infrastructure/config/: MyWebConfiguer.java  WebConfig.java
MyPokemon/src/main/java/com/michaelj/infrastructure/constant/: BaseConst.java  BaseExceptionEnum.java  PokeExceptionEnum.java
MyPokemon/src/main/java/com/michaelj/infrastructure/exception/: BusinessException.java  ProjectExceptionAdvice.java  SystemException.java
MyPokemon/src/main/java/com/michaelj/infrastructure/filter/: DemoFilter.java
MyPokemon/src/main/java/com/michaelj/infrastructure/interceptor/: LoginCheckInterceptor.java
MyPokemon/src/main/java/com/michaelj/infrastructure/utils/: BaseUtils.java  JwtUtils.java  PageExecutor.java
MyPokemon/src/main/java/com/michaelj/interceptor/: LoginCheckInterceptor.java
MyPokemon/src/main/java/com/michaelj/service/: EvolutionService.java  GenerationService.java  PokemonBaseInfoService.java  PropertyService.java  Service.java  UserService.java
MyPokemon/src/main/java/com/michaelj/service/impl/: EvolutionServiceImpl.java  GenerationServiceImpl.java  PokemonBaseInfoServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java
MyPokemon/src/main/java/com/michaelj/utils/: JwtUtils.java
MyPokemon/src/main/resources/: application.yml
MyPokemon/src/main/resources/bak/: index.html
MyPokemon/src/main/resources/com/michaelj/dao/: EvolutionMapper.xml  GenerationMapper.xml  PokemonBaseInfoDao.xml  PropertyMapper.xml
MyPokemon/src/test/java/com/michaelj/: JwtTest.java  MyPokemonApplicationTests.java
MyPokemon/src/test/java/com/michaelj/dao/: PokemonBaseInfoDaoTest.java  TestBaseInfoDaoTest.java
MyPokemon/src/test/java/com/michaelj/infrastructure/utils/: BaseUtilTest.java  JwtTest.java
MyPokemon/src/test/java/com/michaelj/service/: PokemonBaseInfoServiceTest.java  UserServiceTest.java
MyPokemon/src/test/java/com/michaelj/utils/: JwtTest.java
MyPokemon_web/: README.md  package-lock.json  package.json  vue.config.js
MyPokemon_web/config/: index.test.json.bak
MyPokemon_web/src/: App.vue  main.js
MyPokemon_web/src/api/: genApi.js  pokeBaseInfoApi.js  propApi.js
MyPokemon_web/src/components/ParentView/: index.vue
MyPokemon_web/src/components/mixin/: dicMixin.js
MyPokemon_web/src/components/mj-select/: index.vue
MyPokemon_web/src/mixin/: avueCrud.js  cssProp.js
MyPokemon_web/src/plugin/avue/: option.js
MyPokemon_web/src/router/: index.js  reserve.js
MyPokemon_web/src/utils/: index.js  request.js
MyPokemon_web/src/views/: HomePage.vue  LayoutPoke.vue  baseConstants.js
MyPokemon_web/src/views/api/: index.vue
MyPokemon_web/src/views/myPoke/mc/: index.vue
MyPokemon_web/src/views/pokeBaseInfo/: add.vue  crudOptions.js  detail.vue  index.vue
MyPokemon_web/src/views/pokeBaseInfo/components/: ChooseProps.vue
MyPokemon_web/src/views/setting/: index.vue
MyPokemon_web/src/views/setting/components/: PropColor.vue
React_Client/: README.md  package-lock.json  package.json
React_Client/src/: index.js
React_Client/src/components/: App.js  Pokemon.js
